<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMG/ICONO CASA.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>PropHoriz</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }


    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #faf0e680;
       
    }
    .wrapper{
        width: 420px;
        background: #fff;
        border: 2px solid rgba(255, 255, 255, .2);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #000;
        border-radius: 10px;
        padding: 30px 40px ;

    }
    .wrapper h1 {
        font-size: 36px;
        text-align: center;
    }
    .wrapper .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }
    .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(50px);
    outline: none;
    border: solid 2px rgba(12, 0, 0, 0.089);
    border-radius: 40px;     
    font-size: 16px;
    color: #000;   
    padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder{
        color: #000;
    }
    .input-box i{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }
    .wrapper .remember-forgot{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
    }
    .remember-forgot label input{
        accent-color: #000;
        margin-right: 3px;
        
    }
    .remember-forgot a {
        color: #000;
        text-decoration: none;
        font-weight: 600;
    }
    .remember-forgot a:hover{
        text-decoration: underline;
    }
    .btn{
        width: 100%;
        height: 45px;
        background: #fff;
        outline: none;
        border-radius: 40px;
        border: solid 2px rgba(12, 0, 0, 0.089);
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }
    .btn:hover{
        background-color: #6cce7c;
        color: #fff;
    }
    .wrapper .register-link{
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
    }
    .register-link p a{
       color: #000;
       text-decoration: none;
       font-weight: 600;
    }
    .register-link p a:hover{
        text-decoration: underline;
    }
   

   
    

  
  .iconos-header{
    color: aliceblue;
  }
  i{
    
    padding: 5px;
  }
 
  .barra{
  background-color: #6cce7c;
 }
 .ul-barra:hover{
  background: transparent;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        border-radius: 10px;
       
        
 }
 .titulo-prophoriz:hover{
  background: transparent;
        color: #ffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        border-radius: 10px;
        padding: 10px;
        
 }

  
</style>
</head>
<body>

    <!- barra de navegacion del header ->

<header class="header   ">
    <nav class="navbar fixed-top barra navbar-expand-md ">
        <div class="container-fluid mx-5">
          <a class="navbar-brand titulo-prophoriz" href="index.html">PropHoriz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link active ul-barra" aria-current="page" href="login.html"> <i class="iconos-header bi bi-person-circle user"></i>Usuario</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link active ul-barra" href="#"> <i class="iconos-header bi bi-bell"></i>  Notificación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active ul-barra" href="#"> <i class="iconos-header bi bi-question-circle"></i> Ayuda</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

<! Formulario del propietario ->

<main class="main">
  <div class="wrapper">
    <form action="">
        <h1>VIGILANCIA</h1>
        <div class="input-box">
            <input type="text" placeholder="Usuario" required>
            <i class="bi bi-person-fill"></i>
        </div>
        <div class="input-box">
            <input type="password" placeholder="Contraseña" required>
            <i class="bi bi-lock-fill"></i>
        </div>
        <div class="remember-forgot">
            <label for=""> <input type="checkbox"> Recordar datos</label>
            <a href="">Olvidaste tu conrtraseña</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="register-link">
            <p>No tienes una cuenta?
            <a href="">Registrarse</a></p>
        </div>
    </form>

  </div>

</main>

<!- Barra de navegación del footer ->

<footer class="footer">
  <nav class="navbar navbar-expand-md fixed-bottom barra dropup"  >
    <div class="container-fluid mx-5 ">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active ul-barra" aria-current="page" href="index.html">INICIO</a>
          </li>
          <li class="nav-item dropdown ul-barra">
            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              ADMINISTRACIÓN
            </a>
            <ul class="dropdown-menu text-center">
              <li><a class="dropdown-item" href="ingresar apartamento.html">Ingresar INF. del apartamento</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="Buscar apartamento.html">INF. del apartamento</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="generar multas.html">Generar multa</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="reservacion zonas.html">Reservar zona social</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="subir documentacion.html">Ingresar documentación</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="historial de pagos.html">Historial de pagos</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown ul-barra">
            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              PROPIETARIOS
            </a>
            <ul class="dropdown-menu text-center">
              <li><a class="dropdown-item" href="">Generar mes actual</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Listado de propietarios en mora</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Listado de propietarios al dia</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Listado general</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown ul-barra">
            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              CONSERJE
            </a>
            <ul class="dropdown-menu text-center">
              <li><a class="dropdown-item" href="ingreso de visitantes.html">Ingresos</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="reservacion zonas.html">Reservar zona social</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
</footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>