<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMG/ICONO CASA.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Ingresar apartamento</title>
<style>
   *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }

    body{
        
        background-color: rgba(179, 179, 179, 0.2);
    }
   
    .wrapper{
        
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #fff;
        border-radius: 10px;
        padding: 30px 30px ;

    }
  .div-form{
    margin: 85px auto;
    
  }
  .formulario{
    height: auto;
  }

  .iconos-header{
    color: #fff;
  }
  i{
    
    padding: 5px;
  }
  .boton1{
    padding: 15px;
    outline:solid 1px #354043;
    border-radius: 5px;
    color: #354043;
    font-weight: 550;
  }

  .boton1:hover{
    background-color: #189bec;
    color: #fff; 
  }
  .boton2{
    padding: 15px;
    outline:solid 1px #354043 ;
    border-radius: 5px;
    color:#354043;
    font-weight: 550;
  }

  .boton2:hover{
    background-color:#6cce7c;
    color: #fff; 
  }
  .boton3{
    padding: 15px;
    outline:solid 1px #354043;
    border-radius: 5px;
    color: #354043;
    font-weight: 550;
  }

  .boton3:hover{
    background-color: #c158b7;
    color: #fff; 
  }
  .boton4{
    padding: 15px;
    outline:solid 1px #354043;
    border-radius: 5px;
    color: #354043;
    font-weight: 550;
  }

  .boton4:hover{
    background-color: #189bec;
    color: #fff; 
  }
  .boton5{
    padding: 15px;
    outline:solid 1px #354043;
    border-radius: 5px;
    color: #354043;
    font-weight: 550;
  }

  .boton5:hover{
    background-color: #6cce7c;
    color: #fff; 
  }
  .boton6{
    padding: 15px;
    outline:solid 1px #354043;
    border-radius: 5px;
    color: #354043;
    font-weight: 550;
  }

  .boton6:hover{
    background-color: #c158b7;
    color: #fff; 
   

  }

.titulo{
       text-align: center;
       font-weight: 900;
        color: #0f0404;
        padding: 10px 10px ;
        margin: auto;
        cursor: pointer;
        
}
 
.barra{
  background-color: #189bec;
 }
 .ul-barra:hover{
  background: transparent;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        border-radius: 10px;
       
        
 }
 .titulo-prophoriz:hover{
  background: transparent;
        color: #ffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        border-radius: 10px;
        padding: 10px;
        
 }
</style>
</head>
<body>

    <!- barra de navegacion del header ->

<header>
    <nav class="navbar fixed-top barra navbar-expand-md ">
        <div class="container-fluid mx-5">
          <a class="navbar-brand titulo-prophoriz" href="index.html">PropHoriz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link active ul-barra" aria-current="page" href="login.html"> <i class="iconos-header bi bi-person-circle user"></i>  Usuario</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link active ul-barra" href="#"> <i class="iconos-header bi bi-bell"></i>  Notificación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active ul-barra" href="#"> <i class="iconos-header bi bi-question-circle"></i> Ayuda</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

<!- Formulario del propietario ->

<main>
 
  <div class="row g-3 wrapper div-form col-md-6 formulario  ">
    <p class="titulo col-md-6"> Bienvenidos al sistema de gestion PropHoriz </p>
    <div>
      <a  href="ingresar apartamento.html" class="d-grid col-md-5  mx-auto nav-link " > <button class="btn boton1 boton uno" type="button"> Ingresar propietario <i class="bi bi-person-plus iconos"></i></button> </a>
      
    </div>
    <div>
      <a href="Buscar apartamento.html" class="d-grid col-md-5  mx-auto nav-link " > <button class="btn boton2" type="button">Buscar propietario <i class="bi bi-search iconos"></i></button> </a>
      
    </div>
    <div>
      <a href="generar multas.html" class=" nav-link d-grid col-md-5 mx-auto  " > <button class="btn boton3" type="button">Generar multas <i class="bi bi-exclamation-octagon iconos"></i></button> </a>
      
    </div>

    <div>
      <a href="reservacion zonas.html" class="nav-link d-grid col-md-5 mx-auto " >  <button class="btn boton4" type="button">  Reservar zona social <i class="bi bi-calendar-week iconos"></i></button> </a>
      
    </div>
    <div>
      <a href="subir documentacion.html" class=" nav-link d-grid col-md-5 mx-auto " > <button class="btn  boton5" type="button"> Ingresar documentación <i class="bi bi-book-half iconos"></i></button> </a>
      
    </div>
      <div>
      <a href="historial de pagos.html" class="d-grid col-md-5 mx-auto nav-link " > <button class="btn boton6" type="button">Historial de pagos <i class="bi bi-check2-circle iconos"></i></button> </a>
      
    </div>
    
   
</div>

</main>

<!- Barra de navegación del footer ->

<footer>
  <nav class="navbar navbar-expand-md fixed-bottom barra dropup"  >
    <div class="container-fluid mx-5 ">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active ul-barra" aria-current="page" href="index.html">INICIO</a>
          </li>
          <li class="nav-item dropdown ul-barra">
            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              ADMINISTRACIÓN
            </a>
            <ul class="dropdown-menu text-center">
              <li><a class="dropdown-item" href="ingresar apartamento.html">Ingresar INF. del apartamento</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="Buscar apartamento.html">INF. del apartamento</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="generar multas.html">Generar multa</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="reservacion zonas.html">Reservar zona social</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="subir documentacion.html">Ingresar documentación</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="historial de pagos.html">Historial de pagos</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown ul-barra">
            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              PROPIETARIOS
            </a>
            <ul class="dropdown-menu text-center">
              <li><a class="dropdown-item" href="">Generar mes actual</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Listado de propietarios en mora</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Listado de propietarios al dia</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Listado general</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown ul-barra">
            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              CONSERJE
            </a>
            <ul class="dropdown-menu text-center">
              <li><a class="dropdown-item" href="ingreso de visitantes.html">Ingresos</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="reservacion zonas.html">Reservar zona social</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
</footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>